# ORM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laushkina/anastasia/orm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laushkina/anastasia/orm/: ORMApplication.java
app/src/main/java/com/laushkina/anastasia/orm/data/: KanjiDbFlowFactory.java  KanjiFactory.java  KanjiGetter.java  KanjiGreenDaoFactory.java  KanjiSimpleFactory.java
app/src/main/java/com/laushkina/anastasia/orm/models/: GUID.java  IKanji.java  IMeaning.java  IReading.java  TestResult.java
app/src/main/java/com/laushkina/anastasia/orm/models/dbFlow/: KanjiDbFlow.java  MeaningDbFlow.java  ReadingDbFlow.java
app/src/main/java/com/laushkina/anastasia/orm/models/enums/: Popularity.java  ReadingType.java
app/src/main/java/com/laushkina/anastasia/orm/presenters/: MainActivityPresenter.java  TestResultPresenter.java
app/src/main/java/com/laushkina/anastasia/orm/repositories/: DBFlowRepository.java  GreenDaoRepository.java  IRepository.java  ISimpleRepository.java  SimpleRepository.java
app/src/main/java/com/laushkina/anastasia/orm/services/: DbFlowService.java  GreenDaoService.java  IService.java  SimpleService.java
app/src/main/java/com/laushkina/anastasia/orm/view/: TestConfigurationActivity.java  TestsResultActivity.java
app/src/main/res/layout/: activity_test_results.xml  test_configuration_activity.xml
app/src/main/res/raw/: db_migration_1.sql
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/laushkina/anastasia/orm/: ExampleUnitTest.java
(+14 files in other folders)
