apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.laushkina.anastasia.orm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.greenrobot:greendao:3.2.2'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.1.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:4.1.2"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'joda-time:joda-time:2.9.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
